[% INCLUDE tmpl/header.tt %]

this is my top-page<br>

link<br>

=============<br>
my info<br>
=============<br>
[% member_name %] <br>
[% amount %] <br>
=============<br>
<a href="/self/change_info">change_info</a><br>
<a href="/self/own_bank">bannk</a><br>
<a href="/my_item/list">my_item</a><br>
<a href="/my_construction/list">my_construction</a><br>
<br>
<a href="/item/list">item_shop</a><br>
<a href="/construction/list">construction_shop</a><br>
<a href="/map/index">map</a><br>
<a href="/map/build">build</a><br>

[% INCLUDE tmpl/footer.tt %]
